 .container-canvas {
     margin: 0 auto;
     width: 800px;
 }

 canvas {
     margin-top: 20px;
     margin-bottom: 20px;
     border: 1px solid #DDDDDD;
 }

.editor-container {
     margin: 0 auto;
     width: 800px;
}

.CodeMirror {
    margin-top: 10px;
    border: 1px solid #DDDDDD;
    width: 800px;
    height: 400px;
}

.navbar {
    margin-bottom: 0px;
}

.sidebar-text {
    margin-left: 5px;
}

.sidebar-line {
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}